<html>
  
    <head>
        <link rel = "stylesheet" type = "text/css" href="css.css">
        
 
        <meta charset="utf-8">
     
        <title>Halloween</title>
  
        <link rel="icon" href="https://lh3.googleusercontent.com/acLKuY-22GLtpowQyh16RWn9YlbzUWGE4vs0WrMo5J-7otlMkx95clcbwsUPQLwvyfFGZQw=s85" >
        <meta name="keywords"
          content="halloween,food,candy,apple,pumpkin">
    <meta name="description" contect="A website created specifically for halloween. You can find the anwser you want about halloween in it.">
    <style type="text/css">
    
    a{text-align:center}

body{
	font-family:"Georgia", serif;
	font-weight:400;
	}

.ol{margin:0;padding:0;list-style-type:none}

.menu{
	width:100%;
	padding:0 16px;
	display:block;
	position:relative
	}

.menu > ol:first-child{
	width:100%;
	display:flex;
	position:relative;
	flex-flow:row wrap;
	justify-content:center
	}

.menu-item{
	width:150px;
	position:relative;
	perspective:100%;
	cursor:pointer
	}

.menu-item a{
	width:100%;
	padding:16px 0;
	display:block;
	position:relative;
	color:#fff;
	border-radius:4px;
	transition:all .5s ease;
	transform-style:preserve-3d
	}

.menu-item a:before{
	width:100%;
	padding:16px 0;
	display:block;
	position:absolute;
	color:#000;
	border-radius:4px
	}

.menu > ol:first-child > .menu-item{display:block}

.menu > ol:first-child > .menu-item > a
	{background:#DC143C;box-shadow:0 8px 6px -6px #595959}

.menu > ol:first-child > .menu-item:nth-of-type(2) > a,
.menu > ol:first-child > .menu-item:nth-of-type(4) > a
	{border-left:1px solid #fff;border-right:1px solid #fff}

.menu > ol:first-child > .menu-item > a:before
	{background:#FF8C00;bottom:90%;transform:rotateX(-90deg) translate3d(0,0,75px)}

.menu > ol:first-child > .menu-item:nth-of-type(1) > a:before{content:"halloween"}
.menu > ol:first-child > .menu-item:nth-of-type(2) > a:before{content:"food"}
.menu > ol:first-child > .menu-item:nth-of-type(3) > a:before{content:"history"}
.menu > ol:first-child > .menu-item:nth-of-type(4) > a:before{content:"culture"}

.menu > ol:first-child > .menu-item:nth-of-type(3) > a:after,
.menu > ol:first-child > .menu-item:nth-of-type(4) > a:after{
	content:"\0025BE";
	width:100%;
	padding:30px 0 0 0;
	top:0;
	display:block;
	position:absolute;
	color:#fff;
	font-size:20px;
	text-align:center
	}

.menu > ol:first-child > .menu-item:hover > a{transform:rotateX(90deg)}

.menu > ol:first-child > .menu-item:nth-of-type(3):hover > a:after,
.menu > ol:first-child > .menu-item:nth-of-type(4):hover > a:after
	{content:"\0025B4";color:#2E8B57;transform:rotateX(-90deg) translate3d(0,0,75px)}

.sub-menu{
	background:#A9A9A9;
	width:100%;
	top:51px;
	display:none;
	position:absolute;
	z-index:99;
	border-top:1px solid #A9A9A9
	}

.sub-menu > .menu-item:nth-of-type(1){animation:fadein-down .5s .1s ease both}
.sub-menu > .menu-item:nth-of-type(2){animation:fadein-down .7s .2s ease both}
.sub-menu > .menu-item:nth-of-type(3){animation:fadein-down .9s .3s ease both}
.sub-menu > .menu-item:nth-of-type(4){animation:fadein-down .11s .4s ease both}
.sub-menu > .menu-item:nth-of-type(5){animation:fadein-down .13s .5s ease both}

@keyframes fadein-down{
	from{display:none;opacity:0;transform:translateY(-10px)}
	to{display:block;opacity:1;transform:translateY(0)}
	}

.sub-menu > .menu-item > a{background:#00CED1}

.sub-menu > .menu-item:nth-of-type(2) > a
	{border-top:1px solid #7FFFAA;border-bottom:1px solid #7FFFAA}

.sub-menu > .menu-item > a:before
	{background:#E0FFFF;top:0}


.menu > ol:first-child > .menu-item:hover > .sub-menu{display:block}

@media screen and (min-width:321px) and (max-width:799px){
	.menu{width:320px;margin:auto}
	}

@media (max-width:799px){
	.menu > ol:first-child > .menu-item{width:100%}
	.menu > ol:first-child > .menu-item > a{box-shadow:none}
	
	.menu > ol:first-child > .menu-item:nth-of-type(2) > a,
	.menu > ol:first-child > .menu-item:nth-of-type(4) > a
		{border:1px solid #fff;border-left:none;border-right:none}
	
	.sub-menu > .menu-item{margin:auto}
	}
        #logo{
           margin-bottom: 0;
        height: 30;
            width: 30;
        }
    
    </style>
    
    </head>
    
<body>
    <center><p><font size=7>Halloween</font></p></center>
    <img id="logo" src="111.ico">
    
    <nav class="menu">
        
	<ol>
		<li class="menu-item"><a href="index.html">HALLOWEEN</a></li>
		<li class="menu-item"><a href="food.html"> FOOD</a>
        <ol class="sub-menu">
				<li><a href=" https://www.buzzfeed.com/halloween" target="_blank"><font color=#FFFFF0><font size=6><font face=Times new roman><i>halloween guide</i></font></font></font></a ></li>
           
          
			</ol>
		</li>
		
        <li class="menu-item"><a href="history.html">HISTORY</a>
           <ol class="sub-menu">
				<li><a href=" https://www.history.com/topics/halloween" target="_blank"><font color=#FFFFF0><font size=6><font face=Times new roman><i>origins</i></font></font></font></a ></li>
           
           <li><a href=" https://www.goodhousekeeping.com/holidays/halloween-ideas/g3673/halloween-quotes/" target="_blank"><font color=#FFFFF0><font size=6><font face=Times new roman><i>50 fun halloween quotes</i></font></font></font></a ></li>
             
			</ol>
		</li>
		
		<li class="menu-item"><a href=tradition.html>CULTURE</a>
			
            <ol class="sub-menu">
				<li><a href=" https://www.partycity.com/ca/search?cgid=halloween-costumes" target="_blank"><font color=#FFFFF0><font size=6><font face=Times new roman><i>costumes</i></font></font></font></a ></li>
           
            <li><a href="https://www.timeanddate.com/holidays/canada/halloween" target="_blank"><font color=#FFFFF0><font size=6><font face=Times new roman><i>halloween in canada</i></font></font></font></a ></li>
            
            <li><a href="https://people.howstuffworks.com/culture-traditions/holidays-halloween/halloween7.htm" target="_blank"><font color=#FFFFF0><font size=6><font face=Times new roman><i>how it work</i></font></font></font></a ></li>
            
           
			</ol>
		</li>
		
        
        
	</ol>
    </nav>
     <style type="text/css">
     <style type="text/css"

 </style>
    <br/>
    <br/>
    <br/>
    
        <center><h1 style="color:purple;">About Halloween</h1></center>
         
    <center> <p1> <h1  style="color:blueviolet;"><font size=6>Halloween is celebrated every year on the night of October 31. It is a traditional festival in the western world. On that night, children will put on costumes, masks and go door to door collecting candy. Halloween is usually associated with the supernatural. According to western tradition, Halloween is the time when the ghost world is closest to the world, which is similar to the hungry ghost festival in China and the ghost night walk in Japan.</font></h1></p1></center>
       <ul>
            
            <li><a href="ghost.html" target="_blank"><font color=#3CB371><font size=6><font face=Times new roman><i>GHOST</i></font></font></font></a ></li>
                
            
            <li><a href="About.html" target="_blank"><font color=#3CB371><font size=6><font face=Times new roman><i>ABOUT</i></font></font></font></a ></li>
           
           
        </ul>    
        
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><h style="color:aquamarine;"><font size=7> HALLOWEEN</font></h></center>
    <br>
    <center><iframe width="726" height="408" src="https://www.youtube.com/embed/R9pzNpKKRYc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    
    <body>
      
            <style type="text/css">
                h1 {color: #FFFFF0}
                h2 {color: #FFFFF0}
                p1 {color: #FFFFF0}
                p2 {color: #FFFFF0}
                
                body{ background: url("http://images.hdbackgroundpictures.com/pictureHD51b73b26acd1b50785.jpg") 
                }
            </style>
         <p2> <p align="right"><a href="contact.html" target="_blank"><font color=#0000CD><font size=6><font face=Times new roman><i>CONTACT ME</i></font></font></font></a ></p2>
    
    </body>
    </body>
    
        </html>

    
        
